<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="31dp"
    android:layout_height="31dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/insta_girris"
    app:cardCornerRadius="25dp"
    >

</androidx.cardview.widget.CardView>