<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/categoriesChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/istanbul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:src="@drawable/welcome_1"
            android:layout_marginTop="10dp"

            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ankara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:src="@drawable/welcome_frame"
            android:layout_marginTop="10dp"

            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/izmir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:src="@drawable/welcome_3"
            android:layout_marginTop="10dp"

            />

    </com.google.android.material.chip.ChipGroup>


</HorizontalScrollView>